# wigell-gateway

./: Dockerfile  pom.xml
src/main/java/com/wigell/gateway/: WigellGatewayApplication.java
src/main/java/com/wigell/gateway/config/: SecurityConfig.java
src/main/resources/: application.yml  logback-spring.xml
